# FaceDecorater_MoblileSystemProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Geishamasks.mtl  geishamasks.gltf  key.sfa  model.gltf  testobj.sfa
app/src/androidTest/java/com/example/facedecorater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedecorater/: MainActivity.kt  OpenCVProcessor.kt
app/src/main/java/com/example/facedecorater/ar/: ArTest.kt  FaceArFragment.kt
app/src/main/java/com/example/facedecorater/camera/: AugmentFace.kt  CameraMenuActivity.kt  CameraSketch.kt  CameraSticker.kt  FaceArFragment.kt
app/src/main/java/com/example/facedecorater/camera/feature/: CameraController.kt  FaceArFragment.kt  Region.kt  StickerFaceNode.kt
app/src/main/java/com/example/facedecorater/feature/: CameraController.kt  FaceArFragment.kt  OpenCVProcessor.kt  Region.kt  SketchView.kt  StickerFaceNode.kt
app/src/main/java/com/example/facedecorater/gallery/: GalleryMenuActivity.kt  GallerySketchActivity.kt  GalleryStickerActivity.kt  OpenCvActivity.kt  SketchView.kt
app/src/main/res/layout/: activity_main.xml  ar_screen.xml  camera_ar.xml  camera_menu_layout.xml  camera_sketch_layout.xml  camera_sticker_2d_layout.xml  camera_sticker_element_layout.xml  gallery_activity.xml  gallery_menu_layout.xml  gallery_sketch_layout.xml  gallery_sticker_layout.xml  opencv_layout.xml  size_layout.xml  start_activity.xml
app/src/main/res/menu/: gallery_menu.xml  gallery_sticker_menu.xml
app/src/main/res/raw/: model.sfb  model2.sfb  plaid.sfb  testobj.sfb  vmask.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/facedecorater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
