<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/gallery_sketch_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gallery_sketch_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/gallery_sticker_theme"
        app:layout_constraintTop_toTopOf="parent"
        >
        <Button
            android:id="@+id/gallery_sticker_saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="end"
            />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/gallery_sketch_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_sketch_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gallery_brush_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/brush_icon"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gallery_sketch_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/gallery_brush_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:src="@drawable/brush_icon"
        android:background="@android:color/transparent"
        app:elevation="50dp"
        app:pressedTranslationZ="50dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gallery_sketch_size_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/gallery_sketch_color_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/brush_icon"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        app:elevation="100dp"
        app:pressedTranslationZ="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>